# BuildItBigger

./: .gitignore  README.md  build.gradle  settings.gradle
JavaJokesLib/: .gitignore  build.gradle
JavaJokesLib/src/main/java/com/varunbarad/builditbigger/javajokeslib/: Joker.java
JavaJokesLib/src/main/java/com/varunbarad/builditbigger/javajokeslib/model/: Joke.java
JavaJokesLib/src/main/resources/: jokes.json
app/: build.gradle
app/src/androidTest/java/com/varunbarad/builditbigger/app/: FetchJokeFromNetworkTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/varunbarad/builditbigger/app/: AdHelper.java  InterstitialAdHelper.java  MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/varunbarad/builditbigger/app/: CustomAdListener.java  FetchJokeTask.java  JokeListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/varunbarad/builditbigger/app/: AdHelper.java  InterstitialAdHelper.java  MainActivity.java
app/src/paid/res/layout/: activity_main.xml
backend/: .gitignore  build.gradle
backend/src/main/java/com/varunbarad/builditbigger/backend/: JokeEndpoint.java  ResponseWrapper.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokesdisplaylibrary/: .gitignore  build.gradle
jokesdisplaylibrary/src/androidTest/java/com/varunbarad/builditbigger/jokesdisplaylibrary/: ExampleInstrumentedTest.java
jokesdisplaylibrary/src/main/: AndroidManifest.xml
jokesdisplaylibrary/src/main/java/com/varunbarad/builditbigger/jokesdisplaylibrary/: DisplayJokeActivity.java
jokesdisplaylibrary/src/main/res/layout/: activity_display_joke.xml
jokesdisplaylibrary/src/test/java/com/varunbarad/builditbigger/jokesdisplaylibrary/: ExampleUnitTest.java
