// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task startGCEForFunctionalTests(dependsOn: ':backend:appengineRun') {
    evaluationDependsOn(":backend")

    project(":backend") {
        appengine {
            daemon true
        }
    }
    doLast {
        println("Test server on...")
    }
}

task runAppEngineAndExecuteFunctionalTests {
    dependsOn  ":app:connectedAndroidTest"
    dependsOn "startGCEForFunctionalTests"
    mustRunAfter "startGCEForFunctionalTests"
    finalizedBy ":backend:appengineStop"
}
