apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId 'com.varunbarad.builditbigger.app'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', "AdMobKey", AdMobKey
        it.buildConfigField 'String', "AdMobUnitId", AdMobUnitId
    }

    flavorDimensions 'application'

    productFlavors {
        free {
            applicationId 'com.varunbarad.builditbigger.app.free'
            dimension 'application'
        }
        paid {
            applicationId 'com.varunbarad.builditbigger.app.paid'
            dimension 'application'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    freeImplementation 'com.google.android.gms:play-services-ads:11.6.0'

    implementation project(':JavaJokesLib')
    implementation project(':jokesdisplaylibrary')

    implementation project(path: ':backend', configuration: 'android-endpoints')
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'

    implementation "com.android.support.test.espresso:espresso-idling-resource:3.0.1"

    // JUnit Test Runner
    testImplementation "junit:junit:4.12"

    // Android specific test runner
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    // Core espresso library for UI tests
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    // Espresso extension to test RecyclerViews
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.1"
    // Espresso extension to test Intents
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.1"
}
