apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId 'com.varunbarad.builditbigger.app'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', "AdMobKey", AdMobKey
        it.buildConfigField 'String', "AdMobUnitId", AdMobUnitId
    }

    flavorDimensions 'application'

    productFlavors {
        free {
            applicationId 'com.varunbarad.builditbigger.app.free'
            dimension 'application'
        }
        paid {
            applicationId 'com.varunbarad.builditbigger.app.paid'
            dimension 'application'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    freeImplementation 'com.google.android.gms:play-services-ads:11.6.0'

    implementation project(':JavaJokesLib')
    implementation project(':jokesdisplaylibrary')

    implementation project(path: ':backend', configuration: 'android-endpoints')
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
}
