apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    gsonVersion = '2.8.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Gson for JSON serialization/deserialization
    implementation "com.google.code.gson:gson:${gsonVersion}"
}